# KyotoQuiz

./: Dockerfile  KyotoQuiz.csproj  KyotoQuiz.sln  KyotoQuizContext-d7883ce5-0fa8-4f40-be91-bc96ee20360a.db  KyotoQuizContext-d7883ce5-0fa8-4f40-be91-bc96ee20360a.db-shm  KyotoQuizContext-d7883ce5-0fa8-4f40-be91-bc96ee20360a.db-wal  Program.cs  README.md  appsettings.json
Controllers/: GenresController.cs  HomeController.cs  ImplementedsController.cs  QuestionRecordsController.cs  QuestionsController.cs  ResultsController.cs
CsvFile/: test.csv
Data/: KyotoQuizContext.cs
Enum/: AnswerStatus.cs
Helpers/: FilterHelper.cs  ModelHelper.cs  ValidationHelper.cs  ViewModelHelper.cs
Migrations/: 20231010084526_InitialCreate.Designer.cs  20231010084526_InitialCreate.cs  20231010103922_AddImplementeds.Designer.cs  20231010103922_AddImplementeds.cs  20231010104259_AddQuestions.Designer.cs  20231010104259_AddQuestions.cs  20231010104539_AddQuestionRecords.Designer.cs  20231010104539_AddQuestionRecords.cs  20231010104800_AddResults.Designer.cs  20231010104800_AddResults.cs  20231010104847_ChangeNullable.Designer.cs  20231010104847_ChangeNullable.cs  20231010120511_AddNumberToQuestion.Designer.cs  20231010120511_AddNumberToQuestion.cs  KyotoQuizContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Genre.cs  Implemented.cs  Question.cs  QuestionRecord.cs  QuizOption.cs  Result.cs
Properties/: launchSettings.json
Services/: IQuestionRecordService.cs  IQuestionService.cs  QuestionRecordService.cs  QuestionService.cs
ViewModels/: CreateQuestionViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs
(+34 files in other folders)
